VITE_BASE_URL=/api

VITE_PROXY_URL=http://localhost:3001
# VITE_PROXY_URL=http://localhost:5001

VITE_USE_LOCAL_PROXY=true

database_url="postgresql://root:123456Qa@localhost:5432/eigent"


# VITE_PROXY_URL=http://localhost:3001
# VITE_USE_LOCAL_PROXY=true

TRACEROOT_TOKEN=your_traceroot_token_here

TRACEROOT_SERVICE_NAME=eigent

TRACEROOT_GITHUB_OWNER=eigent

TRACEROOT_GITHUB_REPO_NAME=eigent-ai

TRACEROOT_GITHUB_COMMIT_HASH=main

TRACEROOT_ENABLE_SPAN_CLOUD_EXPORT=false

TRACEROOT_ENABLE_LOG_CLOUD_EXPORT=false

TRACEROOT_ENABLE_SPAN_CONSOLE_EXPORT=false

TRACEROOT_ENABLE_LOG_CONSOLE_EXPORT=false

TRACEROOT_TRACER_VERBOSE=false

TRACEROOT_LOGGER_VERBOSE=false

